<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #222;
        }
        .card {
           background-color: hsl(82, 39%, 86%);
           width: 320px;
          height: 320px;

        }

        button {
            width: 320px;
            height: 50px; 
            color: #c3cbbe;  
        }
       

      
        #container {
           
            border: 8px solid white;
        }
        div {
           
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: rgba(220, 220, 216, 0.922);
            
        }
        .on {
            background-color: #ecf3c3;
        }
       
    </style>
</head>
<body>
   
  
   <section class="card">
     
   
        <div id="container"></div>
       
   
   </section>
   <button id="toggle" >ON</button>
   

    
    <script src="./js/p8.js"></script>
  
</body>
</html>